<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-440,12" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-508,-24" rotation="90" hflip="1" vflip="1" label="Rail-6" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-480,-148" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/LAB3.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,20" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-136" rotation="-360" hflip="1" vflip="1" label="Max72xx_matrix-4" idLabPos="-40.8533,-58.4427" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 Led" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-12" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-404,-12" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-2-PORTB3" endpinid="Max72xx_matrix-4PinDin" pointList="-440,-52,-336,-52,-336,-84" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-7-rPin" endpinid="Node-10-0" pointList="-424,12,-404,12,-404,-12" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-10-2" endpinid="mega328-2-PORTB1" pointList="-404,-12,-404,-36,-440,-36" />

<item itemtype="Connector" uid="Connector-12" startpinid="Push-5-switch0pinN" endpinid="Ground-8-Gnd" pointList="-320,-12,-272,-12,-272,4" />

<item itemtype="Connector" uid="Connector-3" startpinid="Max72xx_matrix-4PinCS" endpinid="mega328-2-PORTB2" pointList="-328,-84,-328,-44,-440,-44" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-2-PORTB5" endpinid="Max72xx_matrix-4PinSck" pointList="-440,-68,-344,-68,-344,-84" />

<item itemtype="Connector" uid="Connector-4" startpinid="Rail-6-outnod" endpinid="Resistor-7-lPin" pointList="-508,-8,-508,12,-456,12" />

<item itemtype="Connector" uid="Connector-9" startpinid="Push-5-pinP0" endpinid="Node-10-1" pointList="-352,-12,-404,-12" />

</circuit>